{
  "name": "tictac",
  "version": "1.0.0",
  "description": "This is application for playing Tic tac toe against computer and computer can't win.  I made it for faculty, Artificial Intelligence course, so it's done in Serbian. It has 4 functions that implemente Minimax algorithm, each with better performances than previous, till it came to best solution that uses heuristic. This was made between my tho courses (one in JavaScript, second in Node.js) and during my second course I learned a lot how to organize my cod, so now I could make it much better, separating parts of code into another files and importing them.",
  "main": "app1.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jovanadjokovic/tic-tac-toe--minimax.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jovanadjokovic/tic-tac-toe--minimax/issues"
  },
  "homepage": "https://github.com/jovanadjokovic/tic-tac-toe--minimax#readme"
}
